<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 7px;
        overflow: hidden;
        background-color: rgb(241, 239, 239);
      }
      /* @media screen and (max-width: 670px) {
  .resNav {float: none;max-width: 100%;height: 30px;}
  
} */

      li {
        float: right;
      }

      li a {
        display: block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgb(185, 190, 185);
        text-decoration: none;
      }
        .troyStoryFlex {
          display: flex;
          flex-direction: row;
          
        }
        .item1 {
            width: 70%;
            height: 500px;
           display: flex;
            /* background-color: wheat; */
        }
        .item2{
    width: 30%;
    height: 500px;
    background-color: violet;
        }
        .girlImg {
       
       width: 100%;
       height: 730px;
       background-image: url("girl-img.png");
       background-repeat: no-repeat;
       background-size: 96% 100%;
       background-position: center;
     }
     .container-opacity {
        width: 100%;
        height: 600px;
        
      }
      .flex-opacity{
          display: flex;
          flex-wrap: nowrap;
         
      }
      .left-bars{
            width: 20%;
            height: 600px;
            
      }
      .content{
width: 60%;
height: 500px;
background-color: ivory;
      }
      .right-bars{
        width: 20%;
             height: 600px;
             display: flex;
             justify-content: end;
             
           
      }
      .container-nav {
        width: 100%;
        height: 300px;
       
      }
      .flex-footer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }
      .flex-footer1 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: center;
        font-size: 20px;
      }
      .flex1-start {
        width: 250px;
        height: 100px;
        font-size: 20px;
        margin-top: 10px;
        text-align: center;
        
      }
      .flex1-center {
        width: 250px;
        height: 100px;
      
      }
      .flex1-end {
        width: 250px;
        height: 100px;
        
      }
      .flex2-start {
        width: 250px;
        height: 100px;
        
        
      }
      .flex2-center {
        width: 250px;
        height: 100px;
      
      }
      .flex2-end {
        width: 250px;
        height: 100px;
        
        
      }
      </style>
</head>
<body>
  <div class="resNav">
    <ul>
      <li><a href="#blog">BLOG</a></li>
      <li><a href="../contact/contact.html">CONTACT</a></li>
      <li><a href="#book">BOOK</a></li>
      <li><a href="../aboutTroy/ABoutTroy.html">ABOUT-TROY</a></li>
      <li><a href="../PodCast/podcast.html">PODCAST</a></li>
      <li><a class="active" href="../index.html">Home</a></li>
      <img
        style="float: left; margin-left: 20px"
        src="Logo_Black.png"
        width="45"
        height="45"
        alt=""
      />
    </ul>
  </div>
    <!-- aboutTroy strt -->
    <div
        style="width: 100%; height: 40px; text-align: center; font-size: 30px">
        TROY'S STORY
      </div>
      <div class="troyStoryFlex">
        <div class="item1">
            <div style="width: 100%; height: 200px; background-color: rgb(250, 73, 42); margin-top: 150px;">
               <p style="font-size: 30px; text-align: center; color: white;"> How A Small-Town Boy Generate His 7-figure <br> Brand Name and how he helps others build the <br> same value of brand legacy.</p>
         
            </div>
        </div>
        <div class="item2">
            <img src="troyStoryimg.png" alt="" width="100%" height="500px">
        </div>
      </div> <br><br><br>
    <!-- abouttroy end -->
    <div class="container-TroyStory" style="width: 100%; height: auto">
        <div class="girlImg">
          <div style="width: 700px; height: 600px;background-color: rgb(252, 63, 63);display: flex; justify-content: center; align-items: center; align-self: center; position: relative; top: 80px;">
          <div style="font-size: 20px; color: white;">
              Reaching 7-figure brands, building high-quality <br>
              brand legacies for others and mentoring brand owners <br>
              and entrepreneurs are only in the PRESENT. <br> <br>    
              
              The PAST has taught me to become who I am. <br> <br>
              
              At my home town in Woodville, Texas, I carry all the precious <br>
              memories of a simple life. It even occured to me to  <br>
              think if I want to get out of bed or not. A young boy was lying there,<br>
              thinking and meditating on the future goals and dreams. <br>
              Then, I asked, “Am I enough to build for my last name?” <br><br>
              
              Over my 16-year training for my parents’health and wellness store and <br>
              other small village experiences, I was inspired to build my own name. <br>
              I got up to my feet and lived out of the best <br> <br>
              <span style="margin-left: 90px;">CREATING MY SIGNATURE</span>
          </div>
          </div>
        </div>
      </div> <br> <br>
      <!-- opacity strt -->
      <div class="container-opacity">
        <div class="flex-opacity">
            <div class="left-bars">
                <div style="width: 40px;height: 30px;margin-top: 10px; background-color: red; opacity: 0.1;"></div><br>
                <div style="width: 60px;height: 30px;margin-top: 5px; background-color: red;opacity: 0.4;"></div><br>
                <div style="width: 80px;height: 30px;margin-top: 5px; background-color: red;opacity: 0.6;"></div><br>
                <div style="width: 100px;height: 30px;margin-top: 5px; background-color: red; opacity: 0.8;"></div><br>
                <div style="width: 120px;height: 30px;margin-top: 5px; background-color: red; opacity: 0.9;"></div><br>
                <div style="width: 140px;height: 30px;margin-top: 5px; background-color: red;opacity: 0.1;"></div><br>
                <div style="width: 110px;height: 30px;margin-top: 5px; background-color: red;opacity: 0.4;"></div><br>
                <div style="width: 80px;height: 30px;margin-top: 5px; background-color: red;opacity: 0.6;"></div><br>
                <div style="width: 60px;height: 30px;margin-top: 5px; background-color: red; opacity: 0.8;"></div><br>
                <div style="width: 40px;height: 30px;margin-top: 5px; background-color: red; opacity: 0.9;"></div><br>
                
            </div>
            <div class="content" style="text-align: center;">
                <img src="contentTroy.png" alt="" width="60%" height="500px">
            </div>
            <div class="right-bars">
                <div>
                  <div style="width: 40px;height: 30px;margin-top: 10px;margin-left: 100px; background-color: red; opacity: 0.1;"></div><br>
                  <div style="width: 60px;height: 30px;margin-top: 5px;margin-left: 80px; background-color: red;opacity: 0.4;"></div><br>
                  <div style="width: 80px;height: 30px;margin-top: 5px; margin-left: 60px; background-color: red;opacity: 0.6;"></div><br>
                  <div style="width: 100px;height: 30px;margin-top: 5px; margin-left: 40px; background-color: red; opacity: 0.8;"></div><br>
                  <div style="width: 120px;height: 30px;margin-top: 5px; margin-left: 20px; background-color: red; opacity: 0.9;"></div><br>
                  <div style="width: 140px;height: 30px;margin-top: 5px; background-color: red;opacity: 0.1;"></div><br>
                  <div style="width: 110px;height: 30px;margin-top: 5px; margin-left: 30px; background-color: red;opacity: 0.4;"></div><br>
                  <div style="width: 80px;height: 30px;margin-top: 5px; margin-left: 60px; background-color: red;opacity: 0.6;"></div><br>
                  <div style="width: 60px;height: 30px;margin-top: 5px; margin-left: 80px; background-color: red; opacity: 0.8;"></div><br>
                  <div style="width: 40px;height: 30px;margin-top: 5px; margin-left: 100px; background-color: red; opacity: 0.9;"></div><br>
            </div>
        </div>
        </div>
    </div>
      <!-- opacity end -->
      <div class="container-nav">
        <div class="flex-footer">
          <div class="flex1-start">
            <div style="white-space: 30px">Follow us on:</div>
            <div style="margin-top: 10px">
              <span style="font-size: 25px; color: red"
                ><i class="fab fa-facebook"></i
              ></span>
              <span style="font-size: 25px; color: red; padding-left: 12px"
                ><i class="fab fa-instagram"></i
              ></span>
              <span style="font-size: 25px; color: red; padding-left: 12px"
                ><i class="fab fa-twitter"></i
              ></span>
            </div>
          </div>
          <div class="flex1-center">
            <div
              style="
                width: 200px;
                height: 60px;
                margin-top: 10px;
                border: 1px solid black;
                
              "
            >
              <span style="font-size: 20px; margin-top: 220px"
                ><i class="fab fa-instagram" style="margin-top: 20px; margin-left: 10px; color: red;"></i
                ><span style="margin-left: 10px">Listen to Spotify</span></span
              >
            </div>
          </div>
          <div class="flex1-end">
              <div
              style="
                width: 200px;
                height: 60px;
                margin-top: 10px;
                border: 1px solid black;
                
              "
            >
              <span style="font-size: 20px; margin-top: 220px"
                ><i class="fab fa-apple" style="margin-top: 20px; margin-left: 10px; color: red;"></i
                ><span style="margin-left: 10px">Subscribe on itunes</span></span
              >
            </div>
          </div>
        </div>
        <div class="flex-footer1">
             <div class="flex2-start">PRIVACY POLICY</div>
             <div class="flex2-center">TERMS & CONDITIONS</div>
             <div class="flex2-end">CONTACT</div>
        </div>
      </div>
</body>
</html>