<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Home</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 7px;
        overflow: hidden;
        background-color: rgb(241, 239, 239);
      }
      /* @media screen and (max-width: 670px) {
  .resNav {float: none;max-width: 100%;height: 30px;}
  
} */

      li {
        float: right;
      }

      li a {
        display: block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgb(185, 190, 185);
        text-decoration: none;
      }
      /* display1 start*/
      .relative {
        max-width: 50%;
        height: auto;
      }
      .absolete {
        background-color: khaki;
        max-width: 50%;
      }
      /* display1 end */
      /* display5 start */
      /* display3 start */
      .box {
          position:relative;
      }
      .responsive{
          max-width: 100%;
          margin-left: auto;
          margin-right: auto;
      }
      .aside-text{
          position: absolute;
          top: 250px;
          left: 30px;
          border-left:1px solid white;
      }
      /* display3 end*/
      .row{
           display: flex;
           
       }
       .column{
           flex: 33.33%;
           padding: 5px;
           height: 415px;
       }
        /* display5 end */
         /* display6 start */
         .left {
        width: 25%;
        height: 400px;
        background-color: rgb(250, 73, 42);
        float: left;
      }
      .right {
        width: 75%;
        height: 400px;
        background-color: whitesmoke;
        float: left;
        
      }
      .bg-img {
        float: left;
        padding: 5px;
      }
      .txt-on-img1{
          position: absolute;
          top: 30px;
          left: 90px;
          color: white;
          font-size: 2vw;
      }
      .txt-on-img2{
          position: absolute;
          top: 30px;
          left: 400px;
          color: white;
          font-size: 2vw;
      }
      .txt-on-img3{
        position: absolute;
          top: 200px;
          left: 65px;
          color: white;
          font-size: 2vw;
      }
      .txt-on-img4{
          position: absolute;
          bottom: 30px;
          left: 260px;
          color: white;
          font-size: 2vw;
      }
      .txt-on-img5{
        position: absolute;
          bottom: 25px;
          left: 460px;
          color: white;
          font-size: 2vw;
      }
                 /* display6 end */
                /* footer start */
                .container-nav {
        width: 100%;
        height: 300px;
        background-color: rgb(238, 235, 235);
        
       
      }
      .flex-footer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }
      .flex-footer1 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: center;
        font-size: 20px;
      }
      .flex1-start {
        width: 250px;
        height: 100px;
        font-size: 20px;
        margin-top: 10px;
        text-align: center;
        
      }
      .flex1-center {
        width: 250px;
        height: 100px;
      
      }
      .flex1-end {
        width: 250px;
        height: 100px;
        
      }
      .flex2-start {
        width: 250px;
        height: 100px;
        
        
      }
      .flex2-center {
        width: 250px;
        height: 100px;
      
      }
      .flex2-end {
        width: 250px;
        height: 100px;
        
        
      }
                /* footer end */
    </style>
  </head>
  <body>
    <div class="resNav">
      <ul>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="./contact/contact.html">CONTACT</a></li>
        <li><a href="#book">BOOK</a></li>
        <li><a href="./aboutTroy/ABoutTroy.html">ABOUT-TROY</a></li>
        <li><a href="./Podcast/podcast.html">PODCAST</a></li>
        <li><a class="active" href="index.html">Home</a></li>
        <img
          style="float: left; margin-left: 20px"
          src="Logo_Black.png"
          width="45"
          height="45"
          alt=""
        />
      </ul>
    </div>
    <!-- display1 start -->
    <div
      style="width: 100%; height: 500px; position: relative; margin-top: 10px"
    >
      <div
        class="container"
        style="width: 100%; height: 400px; border-left: 1px solid red"
      >
        <div class="relative" style="max-width: 50%; height: auto">
          <div
            style="
              background-color: lightpink;
              max-width: 300px;
              margin: auto;
              text-align: center;
              margin-top: 90px;
              border-radius: 7px;
              font-size: 20px;
            "
          >
            <b>
              I'M <br />
              TROY <br />
              ANDREWS</b
            >
          </div>
          <div
            style="
              font-size: 1.3vw;
              position: absolute;
              top: 191px;
              left: 290px;
            "
          >
            <span style="font-size: 30px">"</span
            ><b>
              I am a dynamic change-maker,leading small <br />
              business entrepreneurs to build a firmer <br />
              and more lucrative brand name and legacy.</b
            >
          </div>
          <div>
            <button
              style="
                background-color: tomato;
                border-radius: 12px;
                border: none;
                padding: 10px;
                position: absolute;
                top: 330px;
                left: 400px;
                color: white;
              "
            >
              LET'S GET STARTED
            </button>
          </div>

          <div class="absolete">
            <img
              src="pic1.png"
              alt=""
              width="500px"
              height="450px"
              style="position: absolute; right: 130px; top: 0px"
            />
            <img
              src="pic2.png"
              alt=""
              width="400px"
              height="521px"
              style="position: absolute; right: 190px; top: -100px"
            />
          </div>
          <div style="position: absolute; top: 60px; left: 270px">
            <img src="ball-small.png" alt="no pic" />
          </div>
          <div style="position: absolute; top: 120px; left: 220px">
            <img src="ball-large.png" alt="no pic" />
          </div>
          <div style="position: absolute; top: 100px; right: 670px">
            <img src="ball-large.png" alt="no pic" />
          </div>
          <div style="position: absolute; top: 170px; right: 630px">
            <img src="ball-small.png" alt="no pic" />
          </div>
          <div style="position: absolute; top: 230px; right: 730px">
            <img src="ball-large.png" alt="no pic" />
          </div>
        </div>
      </div>
      <div
        style="
          width: 1200px;
          height: 40px;
          margin: auto;
          margin-top: 30px;
          background-color: rgb(228, 224, 228);
        "
      ></div>
    </div>
    <!-- display1 end -->
    <!-- display2 start-->
    <div class="container">
        <hr
          style="
            width: 10%;
            border-color: tomato;
            border-width: 5px;
            align-items: center;
          "
        />
        <div style="text-align: center"><b>HOW DOES IT COME ALONG?</b></div>
        <br />
        <div class="row" style="width: 100%; height: auto">
          <div
            class="col-sm-8"
            style="
              background-color: tomato;
              /* padding-left: 40px; */
              padding-top: 0px;
              width: 100px;
              height: 100%;
              color: white;
              font-size: 2vw;
            "
          >
            Through his genuine interest in business, financing, and marketing,
            troy has gathererd all his experiences guide aspiring and new small
            business owners spirits. In more than 8 years in the industry, Troy is
            willing to unfold how powerful branding sets their business position
            in the market. Thus he wants to help entreprenuers like to build
            firmer and more lucrative brand name and legacy instantly.This strong
            and certain outlook was like a seed planted in his youth
          </div>
          <div class="col-sm-4" style="padding: 0; background-color: tomato;">
            <img src="man.png" alt="pictu" style="width: 100%; height: auto" />
          </div>
        </div>
        <!-- <div style="width: 40%; height: 10%; border:1px solid tomato;  margin-top: 20px; padding:7px; margin-left: 0%;">
          <a href="#" style="color: tomato; text-decoration: none; margin-left: 100px; "><b>Read Troy's Story</b></a>
        </div> -->
        <br /><br />
        <div
          class="container-fluid row"
          style="background-color: tomato; width: auto; height: 100%"
        >
          <div
            class="col-sm-12"
            style="text-align: center; color: white; padding-top: 10px"
          >
            <h3>PARTNER & ASSOCIATE</h3>
          </div>
          <div
            class="col-sm-12"
            style="text-align: center; color: white; padding-bottom: 10px"
          >
            <h6>The Companies Behind My Prowees</h6>
          </div>
        </div>
        <br /><br />
        <div class="row">
          <div class="col-sm">
            <img
              src="1.png"
              alt=""
              class="img-thumbnail"
              style="border: none; padding-top: 20px"
            />
          </div>
          <div class="col-sm" style="margin-top: 50px">
            <img
              src="2.png"
              alt=""
              class="img-thumbnail"
              style="border: none; padding-top: 20px"
            />
          </div>
          <div class="col-sm" style="margin-top: 50px">
            <img
              src="3.png"
              alt=""
              class="img-thumbnail"
              style="border: none; padding-top: 20px"
            />
          </div>
          <div class="col-sm" style="margin-top: 0px">
            <img
              src="4.png"
              alt="no pic"
              class="img-thumbnail"
              style="border: none; padding-top: 20px"
            />
          </div>
        </div>
        <br />
      </div>
    <!-- display2 end -->
     <!-- display3 start -->
     <div class="container-fluid">
        <div class="box">
          <img class="responsive" src="background_mic.png" alt="" width="100%" height="700px"/>
        
              <h3 style="position: absolute; top: 80px; left: 150px;">
                  CREATE YOUR SIGNATURE
              </h3>
              <button style="position: absolute;top: 150px; left: 220px; border: none; background-color: tomato;color: white; padding: 5px 60px;font-size: 20px;">
                  Check out the <br> Episodes</button>
      
          <div class="aside-text" >
          <pre style="font-size: 20px;color: white;">
              A Change-Making and Path-finding
              Brand Positioning Podcast
              Lend your ears and mind as we unravel brand
              strategies and
              innovations, complementing the digital and 21st Century market.
              
              With an ardent entrepreneur, marketing mentor, and brand 
              consultant, Troy Andrews, start evaluating your brand. 
              
              Discover what you might miss in brand positioning, and 
              construct and even rebuild new and elevated branding.
              
             <span style="color: black;"> What to expect? Notable exposure of your last name and 
              brand legacy!</span></pre>
          </div>
          <div style="width: 350px; height: 50px; border: 1px solid white; position: absolute; right: 80px; bottom: 60px;">
              <div style="width: 350px; height: 50px;">
                    <img src="forward.png" alt="" width="20px" height="20px" style="margin-top: 15px; margin-left: 10px;">
                    <img src="backword.png" alt="" width="20px" height="20px" style="margin-top: 15px; margin-left: 10px;">
                    <img src="eclip.png" alt="" width="10px" height="10px" style="margin-top: 15px; margin-left: 10px;">
                    <img src="Line.png" alt=""  style="width: 130px;height:1px; margin-top: 15px;">
                    <span style="margin-left: 5px; color: white;">00.00/00.00</span>
                    <img src="volume.png" alt="" width="20px" height="20px" style="margin-top: 10px; margin-left: 1px;">
  
                  </div>
          </div>
        </div>
      </div>
    <!-- display3 end  -->
    <!-- display5 start -->
    <div class="container-fluid" style="max-width: 100%; height: 550px;">
        <div style="max-width: 100%; margin: auto; text-align: center;">
           <h3>READY TO INTENSIFY</h3>
           <h5 style="color: rgb(197, 194, 194);">Your Brand Name and legacy?</h5>
       </div>
       <div class="row" style="max-width: 100%;margin: auto;position: relative;">
        <div class="column"><img src="img-1.png" alt="pic not show" style="width:100%;">

            <div style="width: 160px;height: 33px;text-align: center; background-color: tomato; color: white; position: absolute;top: 370px; left: 45px;">
                 Stay Focused
            </div>
            <div style="width: 230px;height: 31px; border: 1px solid tomato; text-align: center;position: absolute;top: 420px; left:150px;">
                <a href="#" style="color: tomato;">view collection</a>
            </div>
        </div>
        <div class="column"><img src="img-2.png" alt="pic not show" style="width:100%;position: relative;">
            <div style="width: 160px;height: 33px;text-align: center; background-color: tomato; color: white;position: absolute; top: 370px; left:550px">
                Plan better
           </div>
           <div style="width: 230px;height: 31px; border: 1px solid tomato; text-align: center;position: absolute;top: 425px; left:650px;">
            <a href="#" style="color: tomato;">view collection</a>
        </div>
        </div>
        <div class="column"><img src="img-2.png" alt="pic not show" style="width:100%;"></div>
        <div style="width: 160px;height: 33px;text-align: center; background-color: tomato; color: white;position: absolute; top:370px; right: 300px;">
            Sell More
       </div>
       <div style="width: 230px;height: 31px; border: 1px solid tomato; text-align: center;position: absolute;top: 420px; right:120px;">
        <a href="#" style="color: tomato;">view collection</a>
    </div>
       </div>
</div>
<!-- display5 end
display6 start -->
    <div class="container" style="width: 100%; height: 450px;">
      <div class="left">
        <div style="text-align: center; margin-top: 50%; font-size: 2vw">
          MY FOCUS
        </div>
      </div>
      
      <div class="right" style="position: relative;">
        <div style="max-width: 75%;  position: absolute;top: 40px; left: 30px;">
          <div class="bg-img">
            <img
              src="focus5.png"
              alt="pic not show"
              width="300px"
              height="150px"
            />
            <div class="txt-on-img1">
                Branding <br> strategies
            </div>
          </div>
          <div class="bg-img">
            <img
              src="focus4.png"
              alt="pic not show"
              width="300px"
              height="150px"
            />
            <div class="txt-on-img2">
                Master <br> Network
            </div>
        </div>
            <div class="bg-img">
                <img
                  src="focus3.png"
                  alt="pic not show"
                  width="200px"
                  height="130px"
                />
                <div class="txt-on-img3">
                    Author
                </div>
        </div>
        <div class="bg-img">
            <img
              src="focus2.png"
              alt="pic not show"
              width="200px"
                  height="130px"
            />
            <div class="txt-on-img5">
                Problem <br> Solver
            </div>
    </div>
    <div class="bg-img">
                <img
                  src="focus1.png"
                  alt="pic not show"
                  width="190px"
                  height="130px"
                />
                <div class="txt-on-img4">
                    Podcast
                </div>
        </div>
        
      </div>
    </div>
    </div>
    <!-- footer -->
    <div class="container-nav">
      <div class="flex-footer">
        <div class="flex1-start">
          <div style="white-space: 30px">Follow us on:</div>
          <div style="margin-top: 10px">
            <span style="font-size: 25px; color: red"
              ><i class="fab fa-facebook"></i
            ></span>
            <span style="font-size: 25px; color: red; padding-left: 12px"
              ><i class="fab fa-instagram"></i
            ></span>
            <span style="font-size: 25px; color: red; padding-left: 12px"
              ><i class="fab fa-twitter"></i
            ></span>
          </div>
        </div>
        <div class="flex1-center">
          <div
            style="
              width: 200px;
              height: 60px;
              margin-top: 10px;
              border: 1px solid black;
              
            "
          >
            <span style="font-size: 20px; margin-top: 220px"
              ><i class="fab fa-instagram" style="margin-top: 20px; margin-left: 10px; color: red;"></i
              ><span style="margin-left: 10px">Listen to Spotify</span></span
            >
          </div>
        </div>
        <div class="flex1-end">
            <div
            style="
              width: 200px;
              height: 60px;
              margin-top: 10px;
              border: 1px solid black;
              
            "
          >
            <span style="font-size: 20px; margin-top: 220px"
              ><i class="fab fa-apple" style="margin-top: 20px; margin-left: 10px; color: red;"></i
              ><span style="margin-left: 10px">Subscribe on </span></span
            >
          </div>
        </div>
      </div>
      <div class="flex-footer1">
           <div class="flex2-start">PRIVACY POLICY</div>
           <div class="flex2-center">TERMS & CONDITIONS</div>
           <div class="flex2-end">CONTACT</div>
      </div>
    </div>

  </body>
</html>
