<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 7px;
        overflow: hidden;
        background-color: rgb(241, 239, 239);
      }
      /* @media screen and (max-width: 670px) {
  .resNav {float: none;max-width: 100%;height: 30px;}
  
} */

      li {
        float: right;
      }

      li a {
        display: block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgb(185, 190, 185);
        text-decoration: none;
      }
        .container {
          width: 100%;
          height: 600px;
          background-image: url("view-background.png"), url("headphone.png");
          background-size: 100% 100%;
        }
        .background1 {
          width: 470px;
          height: 200px;
          display: inline-block;
        
          margin-top: 40px;
          margin-left: 50px;
        }
        .background2 {
          width: 333px;
          height: 170px;
          display: block;
          border-left: 1px solid white;
          
          margin-top: 40px;
          margin-left: 37px;
          padding-left: 10px;
          padding-top: 15px;
        }
        /* view2 start */
        .container-view{
       width: 100%;
       height: 500px;
       
     }
        
      .flex-view2 {
        display: flex;
        flex-direction: column;
        
        
      }
      .grey-bar {
        height: 100px;
        background-color: rgb(248, 245, 245);
      }
      .subcribe-pra {
          margin-top: 20px;
          height: 90x;
          text-align: center;
          font-size: 25px;
      }
      .after-subscribe{
               height: 100px;
               font-size:20px;
               text-align: center;
               margin-top: 40px;
      }
      .fontawsm-btn{
                   height: 200PX;
                   text-align: center;
                   

      }
      /* view2 end */
      /* view3 start */
      .container-view3 {
        width: 100%;
        height: 635px;
      }
      .flex1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .content1 {
        width: 30%;
        height: 535px;
        background-color: rgb(250, 82, 52);
      }
      .content2 {
        width: 69%;
        height: 535px;
        background-color: rgb(245, 244, 245);
      }
      .flex-content2 {
        display: flexbox;
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 55px;
        position: relative;
      }
      /* view3 end */
      .container-nav {
        width: 100%;
        height: 300px;
       
      }
      .flex-footer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }
      .flex-footer1 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: center;
        font-size: 20px;
      }
      .flex1-start {
        width: 250px;
        height: 100px;
        font-size: 20px;
        margin-top: 10px;
        text-align: center;
        
      }
      .flex1-center {
        width: 250px;
        height: 100px;
      
      }
      .flex1-end {
        width: 250px;
        height: 100px;
        
      }
      .flex2-start {
        width: 250px;
        height: 100px;
        
        
      }
      .flex2-center {
        width: 250px;
        height: 100px;
      
      }
      .flex2-end {
        width: 250px;
        height: 100px;
        
        
      }
      </style>
</head>
<body>
  <div class="resNav">
    <ul>
      <li><a href="#blog">BLOG</a></li>
      <li><a href="../contact/contact.html">CONTACT</a></li>
      <li><a href="#book">BOOK</a></li>
      <li><a href="../aboutTroy/ABoutTroy.html">ABOUT-TROY</a></li>
      <li><a href="../Podcast/podcast.html">PODCAST</a></li>
      <li><a class="active" href="../index.html">Home</a></li>
      <img
        style="float: left; margin-left: 20px"
        src="Logo_Black.png"
        width="45"
        height="45"
        alt=""
      />
    </ul>
  </div>
    <div class="container">
        <div class="background1">
          <h1 style="font-size: 45px; color: white">
            Creating your <span style="color: black">Signature</span>
          </h1>
          <h3 style="color: white">
            A Change-Making & Path-Finding <br />
            Brand Positioning Podcast
          </h3>
        </div>
        <div class="background2">
          
          <h3 style="color: white">
            Turn up your volumes as you discover my most extensive brand
            strategies & consultations Be all ears as we unravel experts'
            marketing visions, actions, and revelations.
          </h3>
        </div>
      </div>
      
      <!-- view2 start -->
      <div class="container-view">
        <div class="flex-view2">
          <div class="grey-bar"></div>
          <div class="subcribe-pra">
              Subscribe Now to Join Goal- Driven <br> Listeners
          </div>
          <div class="after-subscribe">While crunching every bite of marketing & branding <br> mind-blowing ideas during your free time.</div>
          <div class="fontawsm-btn">         
  
              <img src="blackCircle.png" alt="" width="20px" height="20px" style="position: relative; right: 50px; top: 15px;">
              <img src="blackCircle.png" alt="" width="15px" height="15px" style="position: relative; right: 30px;">
              
              <button style="padding: 15px;border-radius: 40px; background-color: white;">
                 <span style="color: red; font-size: 20px;"><i class="fab fa-spotify"></i></span> Listen on Spotify</button>
              <button style="padding: 15px; margin-left: 10px; border-radius: 40px;">
                 <span style="color: red; font-size: 20px;"><i class="fab fa-spotify"></i></span> subscribe on itunes</button> <br>
              <button style="padding: 15px; margin-top: 10px; border-radius: 40px;">
                 <span style="color: red; font-size: 20px;"><i class="fab fa-spotify"></i></span> Email new Episodes</button>
              
                 <img src="blackCircle.png" alt="" width="20px" height="20px" style="position: relative; top: 10px; left: 50px;">
                 <img src="blackCircle.png" alt="" width="15px" height="15px" style="position: relative;left: 90px;">
                 <img src="blackCircle.png" alt="" width="20px" height="20px" style="position: relative;bottom: 40px; left: 120px;">
  
          </div>
        </div>
      </div>
      <!-- view2 end -->
      <!-- view3 start -->
      <div class="container-view3">
        <div class="flex1">
          <div class="content1" style="color: white">
            <div style="text-align: center; margin-top: 45%; font-size: 20px">
              <span style="font-size: 40px"
                >Creating Your <span style="color: black">Signature</span></span
              >
              <br /><br />
              When a podcast not only <br />
              impresses you <br />
              But also directs your route <br />
              for a solid brand name & legacy.
            </div>
          </div>
          <div class="content2">
            <div class="flex-content2">
              <img src="pic1.png" alt="" width="40%" height="auto" /><span
                style="
                  position: absolute;
                  top: 80px;
                  left: 155px;
                  font-size: 50px;
                "
                >1</span
              >
              <img src="pic2.png" alt="" width="40%" height="auto" /><span
                style="
                  position: absolute;
                  top: 80px;
                  right: 320px;
                  font-size: 50px;
                  color: white;
                "
                >2</span
              >
              <img src="pic3.png" alt="" width="40%" height="auto" /><span
                style="
                  position: absolute;
                  top: 287px;
                  left: 162px;
                  font-size: 50px;
                "
                >3</span
              >
              <img src="pic4.png" alt="" width="40%" height="auto" /><span
                style="
                  position: absolute;
                  top: 287px;
                  right: 320px;
                  font-size: 50px;
                  color: white;
                "
                >4</span
              >
            </div>
          </div>
        </div>
        <div style="max-width: 69%;height: 35px; margin-left: 31%;margin-top: 10px; border: 1px solid rgb(252, 62, 62);">
          <a href=" #" style="text-decoration: none; color:tomato; font-size: 24px; font-weight:bold; margin-left: 400px;">Load More Episode</a></div>
      </div>
      <!-- view3 end -->
      <div class="container-nav">
        <div class="flex-footer">
          <div class="flex1-start">
            <div style="white-space: 30px">Follow us on:</div>
            <div style="margin-top: 10px">
              <span style="font-size: 25px; color: red"
                ><i class="fab fa-facebook"></i
              ></span>
              <span style="font-size: 25px; color: red; padding-left: 12px"
                ><i class="fab fa-instagram"></i
              ></span>
              <span style="font-size: 25px; color: red; padding-left: 12px"
                ><i class="fab fa-twitter"></i
              ></span>
            </div>
          </div>
          <div class="flex1-center">
            <div
              style="
                width: 200px;
                height: 60px;
                margin-top: 10px;
                border: 1px solid black;
                
              "
            >
              <span style="font-size: 20px; margin-top: 220px"
                ><i class="fab fa-instagram" style="margin-top: 20px; margin-left: 10px; color: red;"></i
                ><span style="margin-left: 10px">Listen to Spotify</span></span
              >
            </div>
          </div>
          <div class="flex1-end">
              <div
              style="
                width: 200px;
                height: 60px;
                margin-top: 10px;
                border: 1px solid black;
                
              "
            >
              <span style="font-size: 20px; margin-top: 220px"
                ><i class="fab fa-apple" style="margin-top: 20px; margin-left: 10px; color: red;"></i
                ><span style="margin-left: 10px">Subscribe on itunes</span></span
              >
            </div>
          </div>
        </div>
        <div class="flex-footer1">
             <div class="flex2-start">PRIVACY POLICY</div>
             <div class="flex2-center">TERMS & CONDITIONS</div>
             <div class="flex2-end">CONTACT</div>
        </div>
      </div>
</body>
</html>