<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>view1</title>
  </head>
  <style>
    .container {
      width: 100%;
      height: 600px;
      background-image: url("view-background.png"), url("headphone.png");
      background-size: 100% 100%;
    }
    .background1 {
      width: 470px;
      height: 200px;
      display: inline-block;
    
      margin-top: 40px;
      margin-left: 50px;
    }
    .background2 {
      width: 333px;
      height: 170px;
      display: block;
      border-left: 1px solid white;
      
      margin-top: 40px;
      margin-left: 37px;
      padding-left: 10px;
      padding-top: 15px;
    }
  </style>
  <body>
    <div class="container">
      <div class="background1">
        <h1 style="font-size: 45px; color: white">
          Creating your <span style="color: black">Signature</span>
        </h1>
        <h3 style="color: white">
          A Change-Making & Path-Finding <br />
          Brand Positioning Podcast
        </h3>
      </div>
      <div class="background2">
        
        <h3 style="color: white">
          Turn up your volumes as you discover my most extensive brand
          strategies & consultations Be all ears as we unravel experts'
          marketing visions, actions, and revelations.
        </h3>
      </div>
    </div>
  </body>
</html>
