<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View3</title>
    <style>
      .container-view3 {
        width: 100%;
        height: 635px;
      }
      .flex1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .content1 {
        width: 30%;
        height: 535px;
        background-color: rgb(250, 82, 52);
      }
      .content2 {
        width: 69%;
        height: 535px;
        background-color: rgb(245, 244, 245);
      }
      .flex-content2 {
        display: flexbox;
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 55px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container-view3">
      <div class="flex1">
        <div class="content1" style="color: white">
          <div style="text-align: center; margin-top: 45%; font-size: 20px">
            <span style="font-size: 40px"
              >Creating Your <span style="color: black">Signature</span></span
            >
            <br /><br />
            When a podcast not only <br />
            impresses you <br />
            But also directs your route <br />
            for a solid brand name & legacy.
          </div>
        </div>
        <div class="content2">
          <div class="flex-content2">
            <img src="pic1.png" alt="" width="40%" height="auto" /><span
              style="
                position: absolute;
                top: 80px;
                left: 155px;
                font-size: 50px;
              "
              >1</span
            >
            <img src="pic2.png" alt="" width="40%" height="auto" /><span
              style="
                position: absolute;
                top: 80px;
                right: 320px;
                font-size: 50px;
                color: white;
              "
              >2</span
            >
            <img src="pic3.png" alt="" width="40%" height="auto" /><span
              style="
                position: absolute;
                top: 287px;
                left: 162px;
                font-size: 50px;
              "
              >3</span
            >
            <img src="pic4.png" alt="" width="40%" height="auto" /><span
              style="
                position: absolute;
                top: 287px;
                right: 320px;
                font-size: 50px;
                color: white;
              "
              >4</span
            >
          </div>
        </div>
      </div>
      <div style="max-width: 69%;height: 35px; margin-left: 31%;margin-top: 10px; border: 1px solid rgb(252, 62, 62);">
        <a href=" #" style="text-decoration: none; color:tomato; font-size: 24px; font-weight:bold; margin-left: 400px;">Load More Episode</a></div>
    </div>
  </body>
</html>
