<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>View2</title>
    <style>
     .container-view{
       width: 100%;
       height: 500px;
       background-color: sienna;
     }
        
      .flex-view2 {
        display: flex;
        flex-direction: column;
        
        
      }
      .grey-bar {
        height: 100px;
        background-color: rgb(248, 245, 245);
      }
      .subcribe-pra {
          margin-top: 20px;
          height: 90x;
          text-align: center;
          font-size: 25px;
      }
      .after-subscribe{
               height: 100px;
               font-size:20px;
               text-align: center;
               margin-top: 40px;
      }
      .fontawsm-btn{
                   height: 200PX;
                   text-align: center;
                   

      }
    </style>
  </head>
  <body>
    <div class="container-view">
      <div class="flex-view2">
        <div class="grey-bar"></div>
        <div class="subcribe-pra">
            Subscribe Now to Join Goal- Driven <br> Listeners
        </div>
        <div class="after-subscribe">While crunching every bite of marketing & branding <br> mind-blowing ideas during your free time.</div>
        <div class="fontawsm-btn">         

            <img src="blackCircle.png" alt="" width="20px" height="20px" style="position: relative; right: 50px; top: 15px;">
            <img src="blackCircle.png" alt="" width="15px" height="15px" style="position: relative; right: 30px;">
            
            <button style="padding: 15px;border-radius: 40px; background-color: white;">
               <span style="color: red; font-size: 20px;"><i class="fab fa-spotify"></i></span> Listen on Spotify</button>
            <button style="padding: 15px; margin-left: 10px; border-radius: 40px;">
               <span style="color: red; font-size: 20px;"><i class="fab fa-spotify"></i></span> subscribe on itunes</button> <br>
            <button style="padding: 15px; margin-top: 10px; border-radius: 40px;">
               <span style="color: red; font-size: 20px;"><i class="fab fa-spotify"></i></span> Email new Episodes</button>
            
               <img src="blackCircle.png" alt="" width="20px" height="20px" style="position: relative; top: 10px; left: 50px;">
               <img src="blackCircle.png" alt="" width="15px" height="15px" style="position: relative;left: 90px;">
               <img src="blackCircle.png" alt="" width="20px" height="20px" style="position: relative;bottom: 40px; left: 120px;">

        </div>
      </div>
    </div>
  </body>
</html>
 <!-- <div class="greyBar"></div>
        <div style="display: flex; flex-direction: column">
        <div style="width: 50%; height: 100px; margin-left: auto; margin-right: auto; margin-top: 30px;">
            <h2 style="width: 65%; margin: auto; text-transform: uppercase;">Subscribe Now to Join Goal- Driven <span style="margin-left: 38%;">Listeners</span></h2>
        </div>
    
    <div>
        <div style="max-width:30%; height: 40px;margin: auto; ">
            <p style="margin-left: 20px; font-size: 20px;">While crunching every bite of marketing & branding <br>
            <span style="margin-left: 40px;">mind-blowing ideas during your free time.</span></p></div>
    </div>
</div> -->