<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>
    <style>
       ul {
        list-style-type: none;
        margin: 0;
        padding: 7px;
        overflow: hidden;
        background-color: rgb(241, 239, 239);
      }
      /* @media screen and (max-width: 670px) {
  .resNav {float: none;max-width: 100%;height: 30px;}
  
} */

      li {
        float: right;
      }

      li a {
        display: block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgb(185, 190, 185);
        text-decoration: none;
      }
      .container-contact {
        display: flex;
        flex-direction: row;
      }
      .contact{
        width: 12%;
        height: 500px;
       
      }
      .troy-img {
        width: 88%;
        height: 500px;
        background: url(troypic.png);
        background-size: 550px 450px;
        background-repeat: no-repeat;
      background-position: center;
      }
      .troy-img>div{
          text-align: center;
      }
      .contact-aside{
          width: 80px;
          height: 130px;
          background-color: rgb(247, 78, 78);
          margin-top: 100%;
          
      }
      .container-nav {
        margin-top: 100px;
        width: 100%;
        height: 165px;
        background-color: rgb(252, 247, 247);

       
      }
      .flex-footer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        
      }
      .flex-footer1 {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: center;
        font-size: 20px;
      }
      .flex1-start {
        width: 250px;
        height: 100px;
        font-size: 20px;
        margin-top: 10px;
        text-align: center;
        
      }
      .flex1-center {
        width: 250px;
        height: 100px;
      
      }
      .flex1-end {
        width: 250px;
        height: 100px;
        
      }
      .flex2-start {
        width: 250px;
        height: 100px;
        
        
      }
      .flex2-center {
        width: 250px;
        height: 100px;
      
      }
      .flex2-end {
        width: 250px;
        height: 100px;
        
        
      }
    </style>
  </head>
  <body>
    <div class="resNav">
      <ul>
        <li><a href="#blog">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#book">BOOK</a></li>
        <li><a href="../aboutTroy/ABoutTroy.html">ABOUT-TROY</a></li>
        <li><a href="../PodCast/podcast.html">PODCAST</a></li>
        <li><a class="active" href="../index.html">Home</a></li>
        <img
          style="float: left; margin-left: 20px"
          src="Logo_Black.png"
          width="45"
          height="45"
          alt=""
        />
      </ul>
    </div>
    <div class="container-contact">
        <div class="contact">
                <div class="contact-aside">
                   <div style="margin-left: 42px; padding-top: 15px;"><span style="font-size: 25px; color: white;"><i class="fab fa-facebook"></i></span></div>
                   <div style="margin-left: 42px; margin-top: 9px;"><span style="font-size: 25px; color: white;"><i class="fab fa-twitter"></i></span></div>
                   <div style="margin-left: 42px; margin-top: 9px;"><span style="font-size: 25px; color: white;"><i class="fab fa-instagram"></i></span></div>
                </div>
        </div>
        <div class="troy-img">
            <div style="position: relative;"><img src="circle.png" alt="" width="300px" height="450px" style="margin-left: 130px;">
                <div style="font-size: 30px; position: absolute;top: 190px;left: 410px;color: white;">Get in touch <br>with Troy <br>Andrews</div>
                <div style="width: 450px; height: 50px; background-color: rgb(223, 221, 221); margin-left: auto; margin-right: auto; position: absolute; bottom: -30px; left: 440px;" ></div>
            </div>
        </div>
    </div>
    <div class="container-nav">
      <div class="flex-footer">
        <div class="flex1-start">
          <div style="white-space: 30px">Follow us on:</div>
          <div style="margin-top: 10px">
            <span style="font-size: 25px; color: red"
              ><i class="fab fa-facebook"></i
            ></span>
            <span style="font-size: 25px; color: red; padding-left: 12px"
              ><i class="fab fa-instagram"></i
            ></span>
            <span style="font-size: 25px; color: red; padding-left: 12px"
              ><i class="fab fa-twitter"></i
            ></span>
          </div>
        </div>
        <div class="flex1-center">
          <div
            style="
              width: 200px;
              height: 60px;
              margin-top: 10px;
              border: 1px solid black;
              
            "
          >
            <span style="font-size: 20px; margin-top: 220px"
              ><i class="fab fa-instagram" style="margin-top: 20px; margin-left: 10px; color: red;"></i
              ><span style="margin-left: 10px">Listen to Spotify</span></span
            >
          </div>
        </div>
        <div class="flex1-end">
            <div
            style="
              width: 200px;
              height: 60px;
              margin-top: 10px;
              border: 1px solid black;
              
            "
          >
            <span style="font-size: 20px; margin-top: 220px"
              ><i class="fab fa-apple" style="margin-top: 20px; margin-left: 10px; color: red;"></i
              ><span style="margin-left: 10px">Subscribe on itunes</span></span
            >
          </div>
        </div>
      </div>
      <div class="flex-footer1">
           <div class="flex2-start">PRIVACY POLICY</div>
           <div class="flex2-center">TERMS & CONDITIONS</div>
           <div class="flex2-end">CONTACT</div>
      </div>
    </div>
  </body>
</html>
